<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addEmployeeActivity"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgCloseEmployee"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_close_add"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/titleEditEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa liên hệ nhân viên"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgSaveEmployee"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_tick"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <com.example.contactmanagementapp.Circle
        android:id="@+id/imgUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ip_radius" >
        <TextView
            android:id="@+id/txtHoten"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Họ và tên"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/editTenEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Họ và tên"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:textColor="#808080"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/ip_radius">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Di động"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/editSDTEmployee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" /> <!-- Thêm thuộc tính này nếu cần -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ip_radius" >
        <TextView
            android:id="@+id/txt_chucvu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chức vụ"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/editChucvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Chức vụ"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:textColor="#808080"
            android:textSize="16dp"
            android:layout_marginStart="12dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ip_radius" >
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/editEmailEmployee"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Email"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="30dp"
            android:textColor="#808080"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/ip_radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn vị"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:paddingStart="15dp"
            android:layout_marginTop="10dp"

            android:paddingEnd="15dp"/>

        <Spinner
            android:id="@+id/spinnerPosition"
            android:layout_width="0dp"
            android:layout_marginStart="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="260dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnDeleteEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa liên hệ"
            android:textColor="#D70004"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

</LinearLayout>
